<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dte.Common" Version="1.7.5" />
        <PackageReference Include="Dte.Common.Lambda" Version="1.1.3"/>
    </ItemGroup>

</Project>
