# dte-event-handlers

./: .gitignore  Readme.md  docker-compose.yml  dte-event-handlers.sln  dte-message-listener.sln  template.yaml
src/Adapter/: Adapter.csproj  AesCryptoService.cs  CloudEvent.cs  ConnectionBuilder.cs  DomainRepositoryBuilder.cs  IWorker.cs  InMemoryDomainRepository.cs  InMemoryDomainRepositoryBuilder.cs  Settings.cs  Worker.cs
src/Adapter/Contracts/: ICloudEventMapper.cs  IConnectionBuilder.cs  IDomainRepositoryBuilder.cs  IStudyRegistrationRepository.cs  IStudyRepository.cs  IWorker.cs
src/Adapter/Fakes/: FakeStudyService.cs  InMemoryDomainRepository.cs
src/Adapter/Handlers/: ApproveStudyCommandHandler.cs  CommandExecutor.cs  CompleteStepHandler.cs  ExpressInterestHandler.cs  RejectStudyCommandHandler.cs  SubmitStudyForApprovalHandler.cs
src/Adapter/Mappers/: ApproveStudyRequestMapper.cs  CompleteStepMapper.cs  ExpressInterestMapper.cs  ICloudEventMapper.cs  RejectStudyRequestMapper.cs  SubmitStudyForApprovalMapper.cs
src/Application/: Application.csproj  EventFunctionBase.cs  FunctionBase.cs  LambdaExecutionEnvironment.cs  ParallelSqsExecutionOptions.cs
src/Application/Contracts/: ICognitoMessageHandlerExecutor.cs  IHandler.cs  IHandlerResolver.cs  ILambdaEventHandler.cs  IScheduledJobsHandlerExecutor.cs  ISqsMessageHandlerExecutor.cs
src/Application/Events/: CognitoCustomMessageEvent.cs
src/Application/Executors/: CognitoMessageHandlerExecutor.cs  ScheduledJobsHandlerExecutor.cs  SqsMessageHandlerExecutor.cs
src/Application/Extensions/: AsyncExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ExecutionEnvironmentExtensions.cs
src/Application/Messages/: ManualSqsQueueUrlMessage.cs  Message.cs  MessageBase.cs
src/Application/Resolvers/: HandlerResolver.cs
src/Application/Settings/: AppSettings.cs  AwsSettings.cs  SettingsBase.cs
src/CognitoCustomMessageProcessor/: CognitoCustomMessageFunction.cs  CognitoCustomMessageProcessor.csproj  DependencyRegistration.cs  appsettings.json  aws-lambda-tools-defaults.json
src/CognitoCustomMessageProcessor/Builders/: LinkBuilder.cs
src/CognitoCustomMessageProcessor/Content/: CustomMessageEmail.cs
src/CognitoCustomMessageProcessor/Contracts/: IContentfulService.cs  ILinkBuilder.cs  IParticipantRegistrationDynamoDbRepository.cs  IRichTextToHtmlService.cs
src/CognitoCustomMessageProcessor/CustomMessageHandlers/: ForgotPasswordHandler.cs  ResendCodeHandler.cs  SignUpHandler.cs  UpdateUserAttributeHandler.cs
src/CognitoCustomMessageProcessor/CustomMessages/: CustomMessageForgotPassword.cs  CustomMessageResendCode.cs  CustomMessageSignUp.cs  CustomMessageUpdateUserAttribute.cs
src/CognitoCustomMessageProcessor/Domain/: Participant.cs
src/CognitoCustomMessageProcessor/Models/: ContentfulEmail.cs  ContentfulEmailResponse.cs  Link.cs  ParticipantAddressModel.cs  RichTextNode.cs
src/CognitoCustomMessageProcessor/Repository/: ParticipantRegistrationDynamoDbRepository.cs
src/CognitoCustomMessageProcessor/Services/: ContentfulService.cs  RichTextToHtmlService.cs
src/CognitoCustomMessageProcessor/Settings/: AppSettings.cs  AwsSettings.cs  ContentfulSettings.cs
src/Domain/: Domain.csproj  Ensure.cs
src/Domain/Aggregates/: PartecipatingToStudy.cs  ParticipatingToStudy.cs  Studying.cs
src/Domain/CommandHandlers/: ApproveStudyCommandHandler.cs  CompleteStepHandler.cs  ExpressInterestHandler.cs  RejectStudyCommandHandler.cs  SubmitStudyForApprovalHandler.cs
src/Domain/Commands/: ApproveStudyCommand.cs  CompleteStep.cs  CompleteStepCommand.cs  ExpressInterest.cs  RejectStudyCommand.cs  SubmitStudyForApproval.cs  SubmitStudyForApprovalCommand.cs
src/Domain/Contracts/: IStudyService.cs
src/Domain/Events/: InterestExpressedV1.cs  StudyApprovedV1.cs  StudyRejectedV1.cs  StudyWaitingForApprovalSubmittedV1.cs
src/Domain/Factories/: CommandExecutor.cs  ICommandExecutor.cs
src/Domain/Services/: IStudyService.cs
src/Functions.Common/: Functions.Common.csproj
src/Functions.Common/Settings/: DteClientsSettings.cs
src/MessageListener/: CloudEventMessage.cs  DependencyRegistration.cs  Function.cs  MessageListener.csproj  SqsFunction.cs  appsettings.json  aws-lambda-tools-defaults.json
src/MessageListener/Base/: EventFunction.cs  EventFunctionBase.cs  Function.cs  FunctionBase.cs  IEventHandler.cs  IMessageHandler.cs  LambdaExecutionEnvironment.cs  ManualSqsQueueUrlMessage.cs  ParallelSqsEventHandler.cs  ParallelSqsExecutionOptions.cs  SqsEventHandler.cs
src/MessageListener/Extensions/: AsyncExtensions.cs  ExecutionEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
src/MessageListener/Factories/: IMessageHandlerFactory.cs  MessageHandlerFactory.cs
src/MessageListener/Handlers/: CloudEventHandler.cs  DoSomethingV1Handler.cs  ManualCloudEventHandler.cs  SendNotificationV1Handler.cs  StudyAddedV1Handler.cs
src/MessageListener/MessageHandlers/: DoSomethingV1MessageHandler.cs  SendNotificationV1MessageHandler.cs
src/MessageListener/Messages/: DoSomethingV1.cs  SendNotificationV1.cs
src/MessageListener/Settings/: AppSettings.cs  AwsSettings.cs
src/ScheduledJobs/: DependencyRegistration.cs  ScheduledJobs.csproj  ScheduledJobsFunction.cs  appsettings.json  aws-lambda-tools-defaults.json
src/ScheduledJobs/Clients/: IpAddressServiceClient.cs  RtsApiClient.cs  StudyServiceClient.cs
src/ScheduledJobs/Contracts/: ICpmsStudyDynamoDbRepository.cs  ICsvFileReader.cs  ICsvUtilities.cs  IParticipantRegistrationDynamoDbRepository.cs  IRtsDataDynamoDbRepository.cs  IS3Service.cs
src/ScheduledJobs/Domain/: CpmsStudy.cs  Participant.cs  RtsData.cs
src/ScheduledJobs/JobHandlers/: CpmsImportJobHandler.cs  HealthCheckJobHandler.cs  ParticipantExportJobHandler.cs  ParticipantOdpExportJobHandler.cs  RtsOrganisationImportJobHandler.cs  RtsSiteImportJobHandler.cs
src/ScheduledJobs/Jobs/: CpmsImport.cs
src/ScheduledJobs/Mappers/: ParticipantMapper.cs  RtsDataMapper.cs
src/ScheduledJobs/Models/: CpmsStudy.cs  Participant.cs  (+6 more)
tests/Tests/: Tests.csproj  WorkerProcessingTests.cs  appsettings.json
(+168 files in other folders)
